<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordManager.Contracts\PasswordManager.Contracts.csproj" />
      <ProjectReference Include="..\PasswordManager.Database\PasswordManager.Database\PasswordManager.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="aesencryptionutil" Version="1.0.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="EasyEncryption" Version="1.0.2" />
    </ItemGroup>

</Project>
