# PasswordManager

./: .gitignore  PasswordManager.sln
PasswordManager.Contracts/: ApiResponse.cs  CreatePasswordDto.cs  CreateSecretDataDto.cs  PasswordDto.cs  SecretDataDto.cs  SharePasswordRequestDto.cs  ShareSecretDataRequestDto.cs  UserDto.cs
PasswordManager.Database/PasswordManager.Database/: Entry.cs  MappingProfile.cs  PasswordManager.Database.csproj  StorageContext.cs
PasswordManager.Database/PasswordManager.Database/Models/Entities/: DataType.cs  Field.cs  Password.cs  SecretData.cs  TypeField.cs  User.cs
PasswordManager.Database/Properties/: launchSettings.json
PasswordManager.Domain/: AesProtector.cs  DataTypeService.cs  Hasher.cs  NewAesProtector.cs  NewNewProtector.cs  PasswordManager.Domain.csproj  PasswordService.cs  SecretDataService.cs  UserRepository.cs  ValidationService.cs
PasswordManager.Domain/Abstractions/: IAesProtector.cs  IDataTypeService.cs  IHasher.cs  IPasswordService.cs  ISecretDataService.cs  IUserRepository.cs  IValidationService.cs
PasswordManager.Web/: ControllersMappingProfile.cs  PasswordManager.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PasswordManager.Web/ClientApp/: package-lock.json  package.json
PasswordManager.Web/ClientApp/public/: index.html  manifest.json
PasswordManager.Web/ClientApp/src/: setupProxy.js
PasswordManager.Web/ClientApp/src/components/: NavMenu.js
PasswordManager.Web/Controllers/: AccountController.cs  DataTypeController.cs  PasswordController.cs  SecretDataController.cs  WeatherForecastController.cs
PasswordManager.Web/Controllers/ViewModels/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
PasswordManager.Web/Pages/: Error.cshtml.cs
PasswordManager.Web/Properties/: launchSettings.json
